:root {
  --angle: 45deg;
  --opacity: 10;
}

.rainbow {
  animation: rotate 4s linear infinite, opacityChange 3s infinite alternate;
}
.rainbow {
  width: 50%;
  border-radius: 10px;
  /* padding: 1rem; */
  margin: 1em auto;
  display: grid;
  place-content: center;
  text-align: center;
  --border-size: 0.4rem;
  border: var(--border-size) dotted transparent;
  background-image: linear-gradient(
      to right,
      rgb(255 255 255 / var(--opacity)),
      rgb(255 255 255 / var(--opacity))
    ),
    conic-gradient(
      from var(--angle),
      #06abb3 0deg 90deg,
      #da80a4 90deg 180deg,
      #98bb64 180deg 270deg,
      #c1afe3 270deg 360deg
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes opacityChange {
  to {
    --opacity: 10;
  }
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

.face {
  /* position: absolute; */
  display: block;
  justify-content: center;
  align-items: center;
  /* background-color: salmon; */
  transition: 0.5s;
}
.face .h4 {
  margin: 0.5em auto;
  padding: 0;
  font-size: 3em;
  color: #46392e;

  /* z-index: 10; */
  text-align: center;
}
.face .h2 {
  margin: 0.5em auto;
  padding: 0;
  font-size: 3.5em;
  color: #46392e;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* z-index: 10; */
  text-align: center;
}

@media only screen and (max-width: 600px) and (min-width: 300px) {
  .face .h4 {
    font-size: 1em;
    text-align: center;
  }
  .face .h2 {
    font-size: 2em;
    text-align: center;
  }
}
#week {
  color: #cf2c06;
}
#meal {
  color: #cf2c06;
}

.member-home-body-title {
  text-align: center;
  padding: 0.5em;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 2em;
  width: 30%;
  margin: auto;
}

.member-shop-list {
  display: flex;
  width: 80%;
  margin: auto;
  background-color: transparent;
  flex-wrap: wrap;
}
.member-shop {
  width: 30%;
  margin: 1em auto;
  background-color: #feeae3;
}
.member-card-img {
  width: 100%;
  height: 60vh;
  margin: auto;
}
.member-card-arrow {
  margin: 1em auto;
}

.member-card-btn {
  display: block;
  align-items: center;
  background-color: white;
  box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, 0.1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  flex: 1 1 auto;
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: auto;
  border: 1px solid #555;
}

.member-card-btn:hover {
  box-shadow: #121212 0 0 0 1px, transparent 0 0 0 0;
}

.member-shop-card-body {
  margin: 2em 1em;
}
.member-shop-card-title {
  text-transform: uppercase;
  margin: 1em auto;
  font-size: 1.7em;
  letter-spacing: 2px;
  font-style: italic;
}
.member-shop-card-ph {
  margin: 0.5em auto;
}
#ph-icon {
  padding-right: 0.7em;
}
.member-shop-address {
  display: flex;
  margin: 1em auto;
  line-height: 1.5em;
  height: 12vh;
}
.member-shop-address #address-icon {
  padding-right: 1.2em;
}
#top-btn {
  position: fixed;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
  padding: 15px;
  display: none;
}
