html{
    overflow-y: scroll;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    overflow-y: scroll;
}

/* header  */
.header {
    display: flex;
    justify-content: center;
}
.header img {
    margin-left: 10px;
}
.header h1 {
    padding: 12px 0;
}
.logo {
    width: 8%;
}

/* nav  */
nav {
    display: flex;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}
.nav-middle img{
    display: none;
    padding: 10px 0;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(227, 238, 232);
}
nav::after {
    background: red;
}
nav ul{
    display: flex;
    list-style: none;
    font-size: 20px;
}
li a {
    text-decoration: none;
    color: black;
}
nav .nav-left {
    width: 80%;
}
nav .nav-left ul li{
    padding-right: 50px;
}
.nav-right {
    width: 50%;
}
nav .nav-right ul {
    justify-content: end;
}
nav .nav-right ul li {
    padding-right: 50px;
}
.donate {
    border: 1px solid rgb(197, 191, 191);
    padding: 7px 25px

}
.donate:hover {
    color: white;
    background-color: black;
}

/* table */

.align{
    width:70%; 
    margin-left:15%;
    margin-right:15%; 
}
h2{
    margin-top: 2%;
    margin-left:30%;
}

.styled-table {
    
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}


