<!DOCTYPE html>
<html>
<head>
	<title>Login and Registraion form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 
	<div class="Main">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="member()">Member</button>
				<button type="button" class="toggle-btn" onclick="partner()">Partner</button>
                <button type="button" class="toggle-btn" onclick="volunteer()">Volunteer</button>
			</div>
			    <!-- <div class="social-icons">
					<img src="img/fb.png">
					<img src="img/in.png">
					<img src="img/tw.png">
		    	</div> -->
		    	<form id="member" class="input-group">
                    <h1>Member Register</h1>
		    		<input type="text" class="input-field" placeholder="User Id" required>
		    		<input type="email" class="input-field" placeholder="Email Id" required>
		    		<input type="text" class="input-field" placeholder="Enter password" required>
		    		<input type="checkbox" class="check-box"><span>I Agree to The Term & Condition</span>
		    		<button type="submit" class="submit-btn">Register</button>
		    	</form>
 
		    	<form id="partner" class="input-group">
                    <h1>Partner Register</h1>
		    		<input type="text" class="input-field" placeholder="User Id" required>
		    		<input type="email" class="input-field" placeholder="Email Id" required>
		    		<input type="text" class="input-field" placeholder="Enter password" required>
		    		<input type="checkbox" class="check-box"><span>I Agree to The Term & Condition</span>
		    		<button type="submit" class="submit-btn">Register</button>
		    	</form>

                <form id="volunteer" class="input-group">
                    <h1>Volunteer Register</h1>
		    		<input type="text" class="input-field" placeholder="User Id" required>
		    		<input type="email" class="input-field" placeholder="Email Id" required>
		    		<input type="text" class="input-field" placeholder="Enter password" required>
		    		<input type="checkbox" class="check-box"><span>I Agree to The Term & Condition</span>
		    		<button type="submit" class="submit-btn">Register</button>
		    	</form>
		</div>
	</div>
	<script type="text/javascript" src="js/functions.js"></script>
</body>

<script>
    var x = document.getElementById('member');
var y = document.getElementById('partner');
var w = document.getElementById('volunteer');
var z = document.getElementById('btn');

    function member(){
		x.style.left="100px";
		y.style.left="520px";
        w.style.left = "920px"
		z.style.left="0px";
	}
	function partner(){
		x.style.left="-520px";
		y.style.left="100px";
        w.style.left = "920px"
		z.style.left="110px";
	}
	
    function volunteer(){
		x.style.left="-920px";
		y.style.left="-520px";
        w.style.left = "100px"
		z.style.left="230px";
	}
</script>
</html>