label{
    color: azure;
}
.middle{
    background-color: coral;
    height: 60em;
    width: auto;
}
.middle h3{
    text-align: center;
    padding-top: 5%;
    color: white;
    
}
.registerform{
    margin: 0 35% 0 35%;
    border: 2px solid white;
    
}
.register-inside {
    padding: 10%;
    margin: 0;
}
.input-box{
    margin: -1.5em 0 10% 60%;
    display: flex;
    
}
#demo{
    margin: -1.5em 0 10% 30%;
    display: flex;
    border: 2px solid white;
    width: 160px;
    height: 50px;
    padding: 5px;

}

#sbtlogin{
    margin-left: 30%;
}
#memmessage{
    margin: -1.5em 0 10% 30%;
    display: flex;
}

#parmessage{
    margin: -1.5em 0 10% 30%;
    display: flex;
}
.loca{
    margin-left: -1em;
}

#output{
    margin: -1.5em 0 10% 30%;
    display: flex;
    border: 2px solid white;
    width: 170px;
    height: 160px;
    background-position: center;
    background-size: cover;
}





