body{
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body a{
    text-decoration:none;
    
}
.navi-left a{
    color: coral;
}
 ul.menu li{
    text-decoration:none;
    list-style: none;
    display: inline-block;
    position: relative;
    float: none;
   font-size: 1.5em;
   
}
.navi-left{
    text-align: left;
    margin-left: -1.7em;
}

.navi-left ul.menu li{
    padding: 0.2em 0.5em 0 0;
   
}
.navi-right{
    text-align: right;
    vertical-align: top;
    margin-top: -2.1em;
  
}
.navi-right ul.menu li{
    text-align: right;
    padding: 0.2em 0.5em 0 0;
   
}
ul.footerlist li{
    text-decoration:none;
    list-style: none;
    float: none;
   font-size: 1em;
   
}
.footer-right{
    text-align: right;
    vertical-align: top;
    margin-top: -5em;
    margin-right: 2em;
}
.footer-right .fouthfooter{
    margin-right: 3.5em;
}
.smi img{
   width: 10em;
    height: auto;
}

