/* .Main{
	height: 100%;
	width: 100%;

} */
.form-box {
  width: 40%;
  height: 1000px;
  position: relative;
  margin: 6% auto;
  background: gray;
  padding: 5px;
  overflow: hidden;
}
.button-box {
  width: 330px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #33ffcc1f;
  border-radius: 30px;
}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to bottom, #33ccff 0%, #66ff33 100%);
  border-radius: 30px;
  transition: 0.5s;
}
.image_box {
  margin: auto;
  width: 75%;
  text-align: center;
}
.image_text {
  justify-content: center;
}
.input-group {
  top: 28%;
  position: absolute;
  width: 100%;
  transition: 0.5s;
}
.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.button {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to bottom, #66ff33 0%, #33ccff 100%);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.check-box {
  margin: 30px 10px 30px 0;
}
span {
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#member {
  left: 3px;
}
#partner {
  left: 600px;
}
#voluntee {
  left: 1000px;
}
h1 {
  text-align: center;
}
#for_image {
  display: flex;
}
.img_label {
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
  background-color: white;
  border: 1px solid transparent;
  width: 30%;
  padding: 8px 15px;
}

#img_output {
  margin: 0 0 0 10%;
  border: 2px solid white;
  width: 40%;
  height: 160px;
  background-position: center;
  background-size: cover;
}
#img_output_1 {
  margin: 0 0 0 10%;
  border: 2px solid white;
  width: 40%;
  height: 160px;
  background-position: center;
  background-size: cover;
}
#img_output2 {
  margin: 0 0 0 10%;
  border: 2px solid white;
  width: 40%;
  height: 160px;
  background-position: center;
  background-size: cover;
}

.input_field i {
  margin-right: 10px;
}
.submit1 {
  background-color: salmon;
  border: 1px solid rgba(29, 29, 29, 0.4);
  border-radius: 100px;
  color: white;
  padding: auto 8px;
  letter-spacing: 1px;
  cursor: pointer;
  width: 60%;
  font-family: "Courier New", Courier, monospace;
}

#latlong {
  display: flex;
}
#latlong p {
  margin: auto 7px;
  padding: 9px 10px;
  background-color: #fafafa;
}
input::placeholder {
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
}

.registerform {
  margin: 0 35% 0 35%;
  border: 2px solid white;
}
.register-inside {
  padding: 10%;
  margin: 0;
}
.input-box {
  margin: -1.5em 0 10% 30%;
  display: flex;
}
#pll {
  margin: -1.5em 0 10% 30%;
  display: flex;
  border: 2px solid white;
  width: 160px;
  height: 50px;
  padding: 5px;
}
#pwd {
  margin-left: 1.7em;
}
#sbtlogin {
  margin-left: 30%;
}
#memmessage {
  margin: -1.5em 0 10% 30%;
  display: flex;
}

#parmessage {
  margin: -1.5em 0 10% 30%;
  display: flex;
}
.loca {
  margin-left: -1em;
}

.form_wrapper {
  background: lightgray;
  /* width: 400px; */
  width: 80%;
  box-sizing: border-box;
  padding: 25px;
  margin: 8% auto 0;
  position: relative;
  z-index: 1;
  border-top: 5px solid var(--yellow);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  transform-origin: 50% 0%;
  transform: scale3d(1, 1, 1);
  transition: none;
  animation: expand 0.8s 0.6s ease-out forwards;
  opacity: 0;
  overflow: auto;
}
.form_wrapper h2 {
  font-size: 1.5em;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper .title_container {
  text-align: center;
  padding-bottom: 15px;
}
.form_wrapper h3 {
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.5em;
  margin: 0;
}
.form_wrapper label {
  font-size: 15px;
  color: black;
}
.form_wrapper .row {
  margin: 10px -15px;
}
.form_wrapper .row > div {
  padding: 0 15px;
  box-sizing: border-box;
}

.form_wrapper .col_half {
  width: 50%;
  float: left;
}
.form_wrapper .input_field {
  position: relative;
  margin-bottom: 20px;
  animation: bounce 0.6s ease-out;
}
.form_wrapper .input_field > span {
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
  height: 100%;
  border-right: 1px solid var(--grey);
  text-align: center;
  width: 30px;
}
.form_wrapper .input_field > span > i {
  padding-top: 10px;
}

.form_wrapper .textarea_field > span > i {
  padding-top: 10px;
}

.form_wrapper input[type="email"],
.form_wrapper input[type="text"],
.form_wrapper input[type="password"],
.form_wrapper input[type="tel"] {
  width: 100%;
  padding: 8px 10px 9px 35px;
  height: 35px;
  border: 1px solid var(--grey);
  box-sizing: border-box;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.form_wrapper input[type="text"]:hover,
.form_wrapper input[type="email"]:hover,
.form_wrapper input[type="password"]:hover,
.form_wrapper input[type="tel"]:hover {
  background: #fafafa;
}
.form_wrapper input[type="text"]:focus,
.form_wrapper input[type="email"]:focus,
.form_wrapper input[type="password"]:focus {
  box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
  border: 1px solid var(--yellow);
  background: #fafafa;
}
.radio_option {
  float: right;
  transform: translateX(-2rem);
}

@keyframes check {
  0% {
    height: 0;
    width: 0;
  }
  25% {
    height: 0;
    width: 7px;
  }
  50% {
    height: 20px;
    width: 7px;
  }
}

@keyframes expand {
  0% {
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale3d(1, 1.2, 1);
    transform: scale3d(1, 1.2, 1);
  }
  50% {
    -webkit-transform: scale3d(1, 0.85, 1);
    transform: scale3d(1, 0.85, 1);
  }
  75% {
    -webkit-transform: scale3d(1, 1.05, 1);
    transform: scale3d(1, 1.05, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
    transform: translate3d(0, -25px, 0);
    opacity: 0;
  }
  25% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
  50% {
    -webkit-transform: translate3d(0, -6px, 0);
    transform: translate3d(0, -6px, 0);
  }
  75% {
    -webkit-transform: translate3d(0, 2px, 0);
    transform: translate3d(0, 2px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
