.contact_body {
  display: flex;
  width: 80%;
  margin: auto;
}
.contact_img {
  width: 30%;
}
.contact_img img {
  width: 100%;
}
.contact_form {
  width: 70%;
}
.contact_form .form {
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  height: 78%;
  width: 80%;
  padding: 50px;
}
.contact_text,
.contact_phone,
.contact_mail,
select,
textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
  font-family: "Courier New", Courier, monospace;
}

.contact_submit {
  background-color: rgb(233, 138, 93);
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact_submit:hover {
  background-color: #d1542a;
}
